1-0-4-2-9-u-0-_-a-4-2-9
1-0-3-6-0-u-0-_-a-3-6-0
1-0-3-5-9-u-0-_-a-3-5-9
1-0-2-2-5-u-0-_-a-2-2-5
1-0-4-4-3-u-0-_-a-4-4-3
1-0-4-6-1-u-0-_-a-4-6-1
1-0-2-4-2-u-0-_-a-2-4-2
1-0-0-9-6-u-0-_-a-9-6
1-0-3-2-4-u-0-_-a-3-2-4
1-0-1-9-0-u-0-_-a-1-9-0
1-0-4-2-9-u-0-_-a-4-2-9
1-1-1-4-1-u-0-_-a-1-1-4-1
1-0-5-6-8-u-0-_-a-5-6-8
1-0-2-6-8-u-0-_-a-2-6-8
1-0-6-3-2-u-0-_-a-6-3-2
1-0-2-9-3-u-0-_-a-2-9-3
1-0-4-0-0-u-0-_-a-4-0-0
1-0-3-0-2-u-0-_-a-3-0-2
1-0-1-5-3-u-0-_-a-1-5-3
1-0-2-1-3-u-0-_-a-2-1-3
1-0-2-8-4-u-0-_-a-2-8-4
1-0-2-6-5-u-0-_-a-2-6-5
1-0-2-0-6-u-0-_-a-2-0-6
1-0-3-0-0-u-0-_-a-3-0-0
